<html>
          <head>
              <title>prestamos</title> <script  src="FileSaver.js"></script>
          </head>
          <body>
		   <h3>Archivo Excel:</h3>
               <input type="file" id="file-input" />
		    
			 <h3>Archivo TXT:</h3>
               <input type="file" id="file-input2" />
		 
			   <h3>validar</h3>
			<button onclick="validar()">validar</button>	 
             <script  src="jquery.js"></script>
             <script  src="index.js"></script>
             
          </body>
      </html>